<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top" id="masterNavigationBar" style="border-color: white; background-color: white;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Views/HomeView">AllClassic Korea</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/Views/HomeView">Home</a></li>--%>
                        <li><a runat="server" href="~/Views/PerformancePage.aspx">Performance </a></li>
                        <li><a runat="server" href="~/Views/ArtistPageView">Artist </a></li>
                        <li><a runat="server" href="~/Views/OrchestraView">Orchestra</a></li>
                        <li><a runat="server" href="~/Views/InstrumentView">Instrument </a></li>
                        <li><a runat="server" href="~/BulletinPage.aspx">Bulletin</a></li>
                        <%--<li><a runat="server" href="~/Views/PerformanceDetailPage.aspx">Performance Detail </a></li>
                        <li><a runat="server" href="~/Default">Default</a></li>--%>
                        <li><a runat="server" href="~/Views/IntroductionPage.aspx">Introduction</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <%--<li><a runat="server" href="~/Views/signupPages/TermsOfUsePage.aspx"><span class="">Sign Up</span></a></li>--%>
                        <li><a runat="server" id="signinLink" visible="false" href="~/LoginPage"><span class="">Sign In</span></a></li>
                        <li><a runat="server" id="signoutLink" visible="false"  href="" onServerClick="signoutClicked">Sign Out</a></li>
                        <li><a runat="server" href="~/Views/MyPage"><span class="">My Page</span></a></li>
                        <%--<li><a runat="server" href="~/Views/ClassicCoinPage"><span class="">classic coin</span></a></li>--%>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <%--<ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>--%>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container" id="masterserachbar">
            <div style="text-align: right; margin-top: 1em;">
                <asp:TextBox runat="server" class="form-control" Style="display: inline;"></asp:TextBox>
                <asp:Button runat="server" Text="search" class="btn btn-primary" />
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer id="masterFooter">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>

<style>
    .headerIcons {
        background-color: #5bc0de;
        border-color: #46b8da;
        color: white;
        padding: 0.5em;
        border-radius: 0.3em;
    }
</style>
