<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" media="screen" runat="server" />

</head>
<%--#E9EBEE;--%>
<body style="background-color: white;">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--background-color: #fdfdfd;--%>

        <div class="navbar navbar-default navbar-fixed-top" id="masterNavigationBar" style="border-color: white; background-color: #00796B;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a style="color: white;" class="navbar-brand" runat="server" href="~/Views/HomeView">AllClassic Korea</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/Views/HomeView">Home</a></li>--%>
                        <li><a style="color: white;" runat="server" href="~/Views/PerformancePage.aspx"><%= Resources.HomeView.aspx.Performance %> </a></li>
                        <li><a style="color: white;" runat="server" href="~/Views/ArtistPageView"><%= Resources.HomeView.aspx.Artist %> </a></li>
                        <li><a style="color: white;" runat="server" href="~/Views/OrchestraView"><%= Resources.HomeView.aspx.ConcertTeam %></a></li>
                        <li><a style="color: white;" runat="server" href="~/Views/InstrumentView"><%= Resources.HomeView.aspx.Instrument %> </a></li>
                        <li><a style="color: white;" runat="server" href="~/BulletinPage.aspx"><%= Resources.HomeView.aspx.Bulletin %></a></li>
                        <li><a style="color: white;" runat="server" href="~/Views/IntroductionPage.aspx"><%= Resources.HomeView.aspx.Introduction %></a></li>
                        <li><a style="color: white;" runat="server" onclick="alert('This page Will be added soon.')"><strong>Archive Center</strong></a></li>
                        <li><a style="color: white; padding-top: 10px;" runat="server" onclick="alert('This page Will be added soon.')">
                            <img runat="server" src="~/Document/bitcoin.png" width="30" />
                            Classic Coin
                        </a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <%--<li><a style="color: white;" runat="server" id="signinLink" visible="false" href="~/LoginPage"><span class=""><%= Resources.HomeView.aspx.SignIn %></span></a></li>
                        <li><a style="color: white;" runat="server" id="signoutLink" visible="false" href="" onserverclick="signoutClicked"><%= Resources.HomeView.aspx.SignOut %></a></li>--%>
                        <li><a style="color: white;" runat="server" id="mypageLink" visible="false" href="~/Views/MyPage"><%= Resources.HomeView.aspx.MyPage %></a></li>

                        <li><a runat="server" onserverclick="changeLanguage" style="color: white; padding-left: 0px; padding-right: 4px; display: inline-block;">en</a>|
                            <a runat="server" onserverclick="changeLanguage" style="color: white; padding-right: 0px; padding-left: 4px; display: inline-block;">kr</a></li>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <%--<ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>--%>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <%--<div class="container" id="masterserachbar">
            <div style="text-align: right; margin-top: 1em; margin-bottom: 1em;">
                <asp:TextBox runat="server" class="form-control" Style="display: inline;"></asp:TextBox>
                <asp:Button runat="server" Text="<%$Resources:HomeView.aspx,search %>" class="btn btn-primary" />
                <br />
            </div>
        </div>--%>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-group">
                        <a class="list-group-item list-group-item-action whitesmokeBG" runat="server" id="signinLink" visible="false" href="~/LoginPage"><span class=""><%= Resources.HomeView.aspx.SignIn %></span></a>
                        <a class="list-group-item list-group-item-action" runat="server" id="signoutLink" visible="false" href="" onserverclick="signoutClicked"><%= Resources.HomeView.aspx.SignOut %></a>

                        <%--<a class="list-group-item list-group-item-action active">
                            <a runat="server" id="signinLink" visible="false" href="~/LoginPage"><span class=""><%= Resources.HomeView.aspx.SignIn %></span></a>
                            <a runat="server" id="signoutLink" visible="false" href="" onserverclick="signoutClicked"><%= Resources.HomeView.aspx.SignOut %></a>
                        </a>--%>

                        <a class="list-group-item list-group-item-action  whitesmokeBG" href="#">Article</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Auditions</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Concours</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Performance Group</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Repair Shop</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Music Shop</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Concert Venu</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Phoniatrics Doctor</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">Others</a>
                        <a class="list-group-item list-group-item-action whitesmokeBG" href="#">FAQ</a>
                    </ul>
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr />
            <footer id="masterFooter">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>

<style>
    .headerIcons {
        background-color: #5bc0de;
        border-color: #46b8da;
        color: white;
        padding: 0.5em;
        border-radius: 0.3em;
    }

    .whitesmokeBG {
        background-color: whitesmoke !important;
    }

    /*.nav > li > a {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }*/

    /*::-webkit-scrollbar {
        width: 3px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #eeeeee;
        border-radius: 10px;
    }

        ::-webkit-scrollbar-thumb:hover {
            background: #d5d5d5;
        }*/
</style>
