<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestraDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FamilyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TelNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remar" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artist_Instrument" Relationship="OrchestraDBModel.FK__Artist_In__Artis__10566F31" FromRole="Artist" ToRole="Artist_Instrument" />
    <NavigationProperty Name="Orchestra_Instrument_Artist" Relationship="OrchestraDBModel.FK__Orchestra__Artis__160F4887" FromRole="Artist" ToRole="Orchestra_Instrument_Artist" />
    <Property Name="FacebookAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TwitterAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="KakaoTalkAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Photo1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Photo2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePage" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Repertory" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artist_ArtistType" Relationship="OrchestraDBModel.FK__Artist_Ar__Artis__4A8310C6" FromRole="Artist" ToRole="Artist_ArtistType" />
    <NavigationProperty Name="PerformanceDetails" Relationship="OrchestraDBModel.FK__Performan__Compo__5D95E53A" FromRole="Artist" ToRole="PerformanceDetail" />
    <NavigationProperty Name="PerformanceDetails1" Relationship="OrchestraDBModel.FK__Performan__Condu__5BAD9CC8" FromRole="Artist" ToRole="PerformanceDetail" />
    <NavigationProperty Name="PerformanceDetails2" Relationship="OrchestraDBModel.FK__Performan__Playe__5CA1C101" FromRole="Artist" ToRole="PerformanceDetail" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__Artist__UserID__690797E6" FromRole="Artist" ToRole="UserCommonTable" />
    <NavigationProperty Name="Artist_Endorser" Relationship="OrchestraDBModel.FK__Artist_En__Artis__756D6ECB" FromRole="Artist" ToRole="Artist_Endorser" />
    <NavigationProperty Name="PerformanceDetail_Instrument_Artist" Relationship="OrchestraDBModel.FK__Performan__Artis__793DFFAF" FromRole="Artist" ToRole="PerformanceDetail_Instrument_Artist" />
    <NavigationProperty Name="Orchestras" Relationship="OrchestraDBModel.FK__Orchestra__Condu__7C1A6C5A" FromRole="Artist" ToRole="Orchestra" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnglishName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KoreanName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Player" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Explanation" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoundClipLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoClipLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhotoLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artist_Instrument" Relationship="OrchestraDBModel.FK__Artist_In__Instr__114A936A" FromRole="Instrument" ToRole="Artist_Instrument" />
    <NavigationProperty Name="Orchestra_Instrument_Artist" Relationship="OrchestraDBModel.FK__Orchestra__Instr__17036CC0" FromRole="Instrument" ToRole="Orchestra_Instrument_Artist" />
    <NavigationProperty Name="PerformanceDetails" Relationship="OrchestraDBModel.FK__Performan__Instr__5AB9788F" FromRole="Instrument" ToRole="PerformanceDetail" />
    <NavigationProperty Name="UserPersonalInfoes" Relationship="OrchestraDBModel.FK__UserPerso__Major__69FBBC1F" FromRole="Instrument" ToRole="UserPersonalInfo" />
    <NavigationProperty Name="UserPersonalInfoes1" Relationship="OrchestraDBModel.FK__UserPerso__Major__6AEFE058" FromRole="Instrument" ToRole="UserPersonalInfo" />
    <NavigationProperty Name="PerformanceDetail_Instrument_Artist" Relationship="OrchestraDBModel.FK__Performan__Instr__7A3223E8" FromRole="Instrument" ToRole="PerformanceDetail_Instrument_Artist" />
  </EntityType>
  <EntityContainer Name="OrchestraDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Instruments" EntityType="Self.Instrument" />
    <EntitySet Name="Users" EntityType="OrchestraDBModel.User" />
    <EntitySet Name="Bulletins" EntityType="OrchestraDBModel.Bulletin" />
    <EntitySet Name="ChildCommentTables" EntityType="OrchestraDBModel.ChildCommentTable" />
    <EntitySet Name="ParentCommentTables" EntityType="OrchestraDBModel.ParentCommentTable" />
    <EntitySet Name="Artist_Instrument" EntityType="OrchestraDBModel.Artist_Instrument" />
    <AssociationSet Name="FK__Artist_In__Artis__10566F31" Association="OrchestraDBModel.FK__Artist_In__Artis__10566F31">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Artist_Instrument" EntitySet="Artist_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_In__Instr__114A936A" Association="OrchestraDBModel.FK__Artist_In__Instr__114A936A">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Artist_Instrument" EntitySet="Artist_Instrument" />
    </AssociationSet>
    <EntitySet Name="Orchestra_Instrument_Artist" EntityType="OrchestraDBModel.Orchestra_Instrument_Artist" />
    <AssociationSet Name="FK__Orchestra__Artis__160F4887" Association="OrchestraDBModel.FK__Orchestra__Artis__160F4887">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Instr__17036CC0" Association="OrchestraDBModel.FK__Orchestra__Instr__17036CC0">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <EntitySet Name="FreeBoards" EntityType="OrchestraDBModel.FreeBoard" />
    <EntitySet Name="Markets" EntityType="OrchestraDBModel.Market" />
    <EntitySet Name="NoticeTables" EntityType="OrchestraDBModel.NoticeTable" />
    <EntitySet Name="PromotionAndRecruitments" EntityType="OrchestraDBModel.PromotionAndRecruitment" />
    <EntitySet Name="Reviews" EntityType="OrchestraDBModel.Review" />
    <EntitySet Name="User_UserType" EntityType="OrchestraDBModel.User_UserType" />
    <EntitySet Name="UserTypes" EntityType="OrchestraDBModel.UserType" />
    <EntitySet Name="UserCommonTables" EntityType="OrchestraDBModel.UserCommonTable" />
    <EntitySet Name="UserCompanies" EntityType="OrchestraDBModel.UserCompany" />
    <AssociationSet Name="FK__User_User__UserI__395884C4" Association="OrchestraDBModel.FK__User_User__UserI__395884C4">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="User_UserType" EntitySet="User_UserType" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__UserT__3A4CA8FD" Association="OrchestraDBModel.FK__User_User__UserT__3A4CA8FD">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User_UserType" EntitySet="User_UserType" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCompa__UserI__45BE5BA9" Association="OrchestraDBModel.FK__UserCompa__UserI__45BE5BA9">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <EntitySet Name="Artist_ArtistType" EntityType="OrchestraDBModel.Artist_ArtistType" />
    <EntitySet Name="ArtistTypes" EntityType="OrchestraDBModel.ArtistType" />
    <AssociationSet Name="FK__Artist_Ar__Artis__4A8310C6" Association="OrchestraDBModel.FK__Artist_Ar__Artis__4A8310C6">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Artist_ArtistType" EntitySet="Artist_ArtistType" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Ar__Artis__4B7734FF" Association="OrchestraDBModel.FK__Artist_Ar__Artis__4B7734FF">
      <End Role="ArtistType" EntitySet="ArtistTypes" />
      <End Role="Artist_ArtistType" EntitySet="Artist_ArtistType" />
    </AssociationSet>
    <EntitySet Name="PerformanceDetails" EntityType="OrchestraDBModel.PerformanceDetail" />
    <AssociationSet Name="FK__Performan__Compo__5D95E53A" Association="OrchestraDBModel.FK__Performan__Compo__5D95E53A">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Condu__5BAD9CC8" Association="OrchestraDBModel.FK__Performan__Condu__5BAD9CC8">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Playe__5CA1C101" Association="OrchestraDBModel.FK__Performan__Playe__5CA1C101">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Instr__5AB9788F" Association="OrchestraDBModel.FK__Performan__Instr__5AB9788F">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist__UserID__690797E6" Association="OrchestraDBModel.FK__Artist__UserID__690797E6">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="Artist" EntitySet="Artists" />
    </AssociationSet>
    <EntitySet Name="UserPersonalInfoes" EntityType="OrchestraDBModel.UserPersonalInfo" />
    <AssociationSet Name="FK__UserPerso__Major__69FBBC1F" Association="OrchestraDBModel.FK__UserPerso__Major__69FBBC1F">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="UserPersonalInfo" EntitySet="UserPersonalInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPerso__Major__6AEFE058" Association="OrchestraDBModel.FK__UserPerso__Major__6AEFE058">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="UserPersonalInfo" EntitySet="UserPersonalInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPerso__UserI__41EDCAC5" Association="OrchestraDBModel.FK__UserPerso__UserI__41EDCAC5">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="UserPersonalInfo" EntitySet="UserPersonalInfoes" />
    </AssociationSet>
    <EntitySet Name="Endorsers" EntityType="OrchestraDBModel.Endorser" />
    <EntitySet Name="User_Endorser" EntityType="OrchestraDBModel.User_Endorser" />
    <AssociationSet Name="FK__User_Endo__Endor__719CDDE7" Association="OrchestraDBModel.FK__User_Endo__Endor__719CDDE7">
      <End Role="Endorser" EntitySet="Endorsers" />
      <End Role="User_Endorser" EntitySet="User_Endorser" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Endo__UserI__70A8B9AE" Association="OrchestraDBModel.FK__User_Endo__UserI__70A8B9AE">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="User_Endorser" EntitySet="User_Endorser" />
    </AssociationSet>
    <EntitySet Name="Artist_Endorser" EntityType="OrchestraDBModel.Artist_Endorser" />
    <AssociationSet Name="FK__Artist_En__Artis__756D6ECB" Association="OrchestraDBModel.FK__Artist_En__Artis__756D6ECB">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Artist_Endorser" EntitySet="Artist_Endorser" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_En__Endor__74794A92" Association="OrchestraDBModel.FK__Artist_En__Endor__74794A92">
      <End Role="Endorser" EntitySet="Endorsers" />
      <End Role="Artist_Endorser" EntitySet="Artist_Endorser" />
    </AssociationSet>
    <EntitySet Name="Performances" EntityType="OrchestraDBModel.Performance" />
    <AssociationSet Name="FK__Performan__Perfo__503BEA1C" Association="OrchestraDBModel.FK__Performan__Perfo__503BEA1C">
      <End Role="Performance" EntitySet="Performances" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__UserI__5224328E" Association="OrchestraDBModel.FK__Performan__UserI__5224328E">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="Performance" EntitySet="Performances" />
    </AssociationSet>
    <EntitySet Name="PerformanceDetail_Instrument_Artist" EntityType="OrchestraDBModel.PerformanceDetail_Instrument_Artist" />
    <AssociationSet Name="FK__Performan__Artis__793DFFAF" Association="OrchestraDBModel.FK__Performan__Artis__793DFFAF">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="PerformanceDetail_Instrument_Artist" EntitySet="PerformanceDetail_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Instr__7A3223E8" Association="OrchestraDBModel.FK__Performan__Instr__7A3223E8">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="PerformanceDetail_Instrument_Artist" EntitySet="PerformanceDetail_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Perfo__7849DB76" Association="OrchestraDBModel.FK__Performan__Perfo__7849DB76">
      <End Role="PerformanceDetail" EntitySet="PerformanceDetails" />
      <End Role="PerformanceDetail_Instrument_Artist" EntitySet="PerformanceDetail_Instrument_Artist" />
    </AssociationSet>
    <EntitySet Name="Orchestras" EntityType="OrchestraDBModel.Orchestra" />
    <AssociationSet Name="FK__Orchestra__Condu__7C1A6C5A" Association="OrchestraDBModel.FK__Orchestra__Condu__7C1A6C5A">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Orchestra" EntitySet="Orchestras" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Orche__151B244E" Association="OrchestraDBModel.FK__Orchestra__Orche__151B244E">
      <End Role="Orchestra" EntitySet="Orchestras" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__UserI__6BE40491" Association="OrchestraDBModel.FK__Orchestra__UserI__6BE40491">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="Orchestra" EntitySet="Orchestras" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Orche__531856C7" Association="OrchestraDBModel.FK__Performan__Orche__531856C7">
      <End Role="Orchestra" EntitySet="Orchestras" />
      <End Role="Performance" EntitySet="Performances" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Orche__59C55456" Association="OrchestraDBModel.FK__Performan__Orche__59C55456">
      <End Role="Orchestra" EntitySet="Orchestras" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Bulletin__UserID__7EF6D905" Association="OrchestraDBModel.FK__Bulletin__UserID__7EF6D905">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="Bulletin" EntitySet="Bulletins" />
    </AssociationSet>
    <EntitySet Name="BulletinTypes" EntityType="OrchestraDBModel.BulletinType" />
    <AssociationSet Name="FK__Bulletin__Bullet__7FEAFD3E" Association="OrchestraDBModel.FK__Bulletin__Bullet__7FEAFD3E">
      <End Role="BulletinType" EntitySet="BulletinTypes" />
      <End Role="Bulletin" EntitySet="Bulletins" />
    </AssociationSet>
    <AssociationSet Name="FK__ChildComm__UserI__01D345B0" Association="OrchestraDBModel.FK__ChildComm__UserI__01D345B0">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="ChildCommentTable" EntitySet="ChildCommentTables" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentCom__UserI__00DF2177" Association="OrchestraDBModel.FK__ParentCom__UserI__00DF2177">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="ParentCommentTable" EntitySet="ParentCommentTables" />
    </AssociationSet>
    <EntitySet Name="BulletinLikeUnlikes" EntityType="OrchestraDBModel.BulletinLikeUnlike" />
    <AssociationSet Name="FK__BulletinL__PostI__09746778" Association="OrchestraDBModel.FK__BulletinL__PostI__09746778">
      <End Role="Bulletin" EntitySet="Bulletins" />
      <End Role="BulletinLikeUnlike" EntitySet="BulletinLikeUnlikes" />
    </AssociationSet>
    <AssociationSet Name="FK__BulletinL__UserI__0880433F" Association="OrchestraDBModel.FK__BulletinL__UserI__0880433F">
      <End Role="UserCommonTable" EntitySet="UserCommonTables" />
      <End Role="BulletinLikeUnlike" EntitySet="BulletinLikeUnlikes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnglishName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KoreanName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Bulletin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSG" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BulletinTypeID" Type="Int32" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__Bulletin__UserID__7EF6D905" FromRole="Bulletin" ToRole="UserCommonTable" />
    <NavigationProperty Name="BulletinType" Relationship="OrchestraDBModel.FK__Bulletin__Bullet__7FEAFD3E" FromRole="Bulletin" ToRole="BulletinType" />
    <NavigationProperty Name="BulletinLikeUnlikes" Relationship="OrchestraDBModel.FK__BulletinL__PostI__09746778" FromRole="Bulletin" ToRole="BulletinLikeUnlike" />
  </EntityType>
  <EntityType Name="ChildCommentTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CommentMessage" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ParentCommentID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__ChildComm__UserI__01D345B0" FromRole="ChildCommentTable" ToRole="UserCommonTable" />
  </EntityType>
  <EntityType Name="ParentCommentTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CommentMessage" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__ParentCom__UserI__00DF2177" FromRole="ParentCommentTable" ToRole="UserCommonTable" />
  </EntityType>
  <EntityType Name="Artist_Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistID" Type="Int32" />
    <Property Name="InstrumentID" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="OrchestraDBModel.FK__Artist_In__Artis__10566F31" FromRole="Artist_Instrument" ToRole="Artist" />
    <NavigationProperty Name="Instrument" Relationship="OrchestraDBModel.FK__Artist_In__Instr__114A936A" FromRole="Artist_Instrument" ToRole="Instrument" />
  </EntityType>
  <Association Name="FK__Artist_In__Artis__10566F31">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Artist_Instrument" Role="Artist_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Instrument">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_In__Instr__114A936A">
    <End Type="OrchestraDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Artist_Instrument" Role="Artist_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Instrument">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Orchestra_Instrument_Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrchestraID" Type="Int32" />
    <Property Name="ArtistID" Type="Int32" />
    <Property Name="InstrumentID" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="OrchestraDBModel.FK__Orchestra__Artis__160F4887" FromRole="Orchestra_Instrument_Artist" ToRole="Artist" />
    <NavigationProperty Name="Instrument" Relationship="OrchestraDBModel.FK__Orchestra__Instr__17036CC0" FromRole="Orchestra_Instrument_Artist" ToRole="Instrument" />
    <NavigationProperty Name="Orchestra" Relationship="OrchestraDBModel.FK__Orchestra__Orche__151B244E" FromRole="Orchestra_Instrument_Artist" ToRole="Orchestra" />
  </EntityType>
  <Association Name="FK__Orchestra__Artis__160F4887">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Orchestra_Instrument_Artist" Role="Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Instr__17036CC0">
    <End Type="OrchestraDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Orchestra_Instrument_Artist" Role="Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FreeBoard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lookup" Type="Int32" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lookup" Type="Int32" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NoticeTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lookup" Type="Int32" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PromotionAndRecruitment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lookup" Type="Int32" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lookup" Type="Int32" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User_UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__User_User__UserI__395884C4" FromRole="User_UserType" ToRole="UserCommonTable" />
    <NavigationProperty Name="UserType" Relationship="OrchestraDBModel.FK__User_User__UserT__3A4CA8FD" FromRole="User_UserType" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Iscompany" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User_UserType" Relationship="OrchestraDBModel.FK__User_User__UserT__3A4CA8FD" FromRole="UserType" ToRole="User_UserType" />
  </EntityType>
  <EntityType Name="UserCommonTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isVerified" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="User_UserType" Relationship="OrchestraDBModel.FK__User_User__UserI__395884C4" FromRole="UserCommonTable" ToRole="User_UserType" />
    <NavigationProperty Name="UserCompanies" Relationship="OrchestraDBModel.FK__UserCompa__UserI__45BE5BA9" FromRole="UserCommonTable" ToRole="UserCompany" />
    <NavigationProperty Name="Artists" Relationship="OrchestraDBModel.FK__Artist__UserID__690797E6" FromRole="UserCommonTable" ToRole="Artist" />
    <NavigationProperty Name="UserPersonalInfoes" Relationship="OrchestraDBModel.FK__UserPerso__UserI__41EDCAC5" FromRole="UserCommonTable" ToRole="UserPersonalInfo" />
    <NavigationProperty Name="User_Endorser" Relationship="OrchestraDBModel.FK__User_Endo__UserI__70A8B9AE" FromRole="UserCommonTable" ToRole="User_Endorser" />
    <NavigationProperty Name="Performances" Relationship="OrchestraDBModel.FK__Performan__UserI__5224328E" FromRole="UserCommonTable" ToRole="Performance" />
    <NavigationProperty Name="Orchestras" Relationship="OrchestraDBModel.FK__Orchestra__UserI__6BE40491" FromRole="UserCommonTable" ToRole="Orchestra" />
    <NavigationProperty Name="Bulletins" Relationship="OrchestraDBModel.FK__Bulletin__UserID__7EF6D905" FromRole="UserCommonTable" ToRole="Bulletin" />
    <NavigationProperty Name="ChildCommentTables" Relationship="OrchestraDBModel.FK__ChildComm__UserI__01D345B0" FromRole="UserCommonTable" ToRole="ChildCommentTable" />
    <NavigationProperty Name="ParentCommentTables" Relationship="OrchestraDBModel.FK__ParentCom__UserI__00DF2177" FromRole="UserCommonTable" ToRole="ParentCommentTable" />
    <NavigationProperty Name="BulletinLikeUnlikes" Relationship="OrchestraDBModel.FK__BulletinL__UserI__0880433F" FromRole="UserCommonTable" ToRole="BulletinLikeUnlike" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BussinessNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CEOName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdminEmail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AdminName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdminMobileNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyHomeUrl" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__UserCompa__UserI__45BE5BA9" FromRole="UserCompany" ToRole="UserCommonTable" />
  </EntityType>
  <Association Name="FK__User_User__UserI__395884C4">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.User_UserType" Role="User_UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_UserType">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__UserT__3A4CA8FD">
    <End Type="OrchestraDBModel.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.User_UserType" Role="User_UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_UserType">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCompa__UserI__45BE5BA9">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.UserCompany" Role="UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Artist_ArtistType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artist" Type="Int32" />
    <Property Name="ArtistTypeID" Type="Int32" />
    <NavigationProperty Name="Artist1" Relationship="OrchestraDBModel.FK__Artist_Ar__Artis__4A8310C6" FromRole="Artist_ArtistType" ToRole="Artist" />
    <NavigationProperty Name="ArtistType" Relationship="OrchestraDBModel.FK__Artist_Ar__Artis__4B7734FF" FromRole="Artist_ArtistType" ToRole="ArtistType" />
  </EntityType>
  <EntityType Name="ArtistType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Artist_ArtistType" Relationship="OrchestraDBModel.FK__Artist_Ar__Artis__4B7734FF" FromRole="ArtistType" ToRole="Artist_ArtistType" />
  </EntityType>
  <Association Name="FK__Artist_Ar__Artis__4A8310C6">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Artist_ArtistType" Role="Artist_ArtistType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_ArtistType">
        <PropertyRef Name="Artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Ar__Artis__4B7734FF">
    <End Type="OrchestraDBModel.ArtistType" Role="ArtistType" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Artist_ArtistType" Role="Artist_ArtistType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_ArtistType">
        <PropertyRef Name="ArtistTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PerformanceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerformanceID" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Orchestra" Type="Int32" />
    <Property Name="Instrument" Type="Int32" />
    <Property Name="Conductor" Type="Int32" />
    <Property Name="Player" Type="Int32" />
    <Property Name="Composer" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="OrchestraDBModel.FK__Performan__Compo__5D95E53A" FromRole="PerformanceDetail" ToRole="Artist" />
    <NavigationProperty Name="Artist1" Relationship="OrchestraDBModel.FK__Performan__Condu__5BAD9CC8" FromRole="PerformanceDetail" ToRole="Artist" />
    <NavigationProperty Name="Artist2" Relationship="OrchestraDBModel.FK__Performan__Playe__5CA1C101" FromRole="PerformanceDetail" ToRole="Artist" />
    <NavigationProperty Name="Instrument1" Relationship="OrchestraDBModel.FK__Performan__Instr__5AB9788F" FromRole="PerformanceDetail" ToRole="Instrument" />
    <NavigationProperty Name="Performance" Relationship="OrchestraDBModel.FK__Performan__Perfo__503BEA1C" FromRole="PerformanceDetail" ToRole="Performance" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PerformanceDetail_Instrument_Artist" Relationship="OrchestraDBModel.FK__Performan__Perfo__7849DB76" FromRole="PerformanceDetail" ToRole="PerformanceDetail_Instrument_Artist" />
    <NavigationProperty Name="Orchestra1" Relationship="OrchestraDBModel.FK__Performan__Orche__59C55456" FromRole="PerformanceDetail" ToRole="Orchestra" />
  </EntityType>
  <Association Name="FK__Performan__Compo__5D95E53A">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail" Role="PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Composer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Condu__5BAD9CC8">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail" Role="PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Playe__5CA1C101">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail" Role="PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Player" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Instr__5AB9788F">
    <End Type="OrchestraDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail" Role="PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Instrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist__UserID__690797E6">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPersonalInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Affiliation" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FacebookAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TwitterAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="KakaoTalkAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Photo1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Photo2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePage" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Repertory" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorEmailID5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorName5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EndorsorComments5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="MajorInstrument1ID" Type="Int32" />
    <Property Name="MajorInstrument2ID" Type="Int32" />
    <NavigationProperty Name="Instrument" Relationship="OrchestraDBModel.FK__UserPerso__Major__69FBBC1F" FromRole="UserPersonalInfo" ToRole="Instrument" />
    <NavigationProperty Name="Instrument1" Relationship="OrchestraDBModel.FK__UserPerso__Major__6AEFE058" FromRole="UserPersonalInfo" ToRole="Instrument" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__UserPerso__UserI__41EDCAC5" FromRole="UserPersonalInfo" ToRole="UserCommonTable" />
  </EntityType>
  <Association Name="FK__UserPerso__Major__69FBBC1F">
    <End Type="OrchestraDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.UserPersonalInfo" Role="UserPersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonalInfo">
        <PropertyRef Name="MajorInstrument1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPerso__Major__6AEFE058">
    <End Type="OrchestraDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.UserPersonalInfo" Role="UserPersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonalInfo">
        <PropertyRef Name="MajorInstrument2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPerso__UserI__41EDCAC5">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.UserPersonalInfo" Role="UserPersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonalInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Endorser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="User_Endorser" Relationship="OrchestraDBModel.FK__User_Endo__Endor__719CDDE7" FromRole="Endorser" ToRole="User_Endorser" />
    <NavigationProperty Name="Artist_Endorser" Relationship="OrchestraDBModel.FK__Artist_En__Endor__74794A92" FromRole="Endorser" ToRole="Artist_Endorser" />
  </EntityType>
  <EntityType Name="User_Endorser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="EndorserID" Type="Int32" />
    <NavigationProperty Name="Endorser" Relationship="OrchestraDBModel.FK__User_Endo__Endor__719CDDE7" FromRole="User_Endorser" ToRole="Endorser" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__User_Endo__UserI__70A8B9AE" FromRole="User_Endorser" ToRole="UserCommonTable" />
    <Property Name="Comment" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__User_Endo__Endor__719CDDE7">
    <End Type="OrchestraDBModel.Endorser" Role="Endorser" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.User_Endorser" Role="User_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endorser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Endorser">
        <PropertyRef Name="EndorserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Endo__UserI__70A8B9AE">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.User_Endorser" Role="User_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Endorser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Artist_Endorser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndorserID" Type="Int32" />
    <Property Name="ArtistID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artist" Relationship="OrchestraDBModel.FK__Artist_En__Artis__756D6ECB" FromRole="Artist_Endorser" ToRole="Artist" />
    <NavigationProperty Name="Endorser" Relationship="OrchestraDBModel.FK__Artist_En__Endor__74794A92" FromRole="Artist_Endorser" ToRole="Endorser" />
  </EntityType>
  <Association Name="FK__Artist_En__Artis__756D6ECB">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Artist_Endorser" Role="Artist_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Endorser">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_En__Endor__74794A92">
    <End Type="OrchestraDBModel.Endorser" Role="Endorser" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Artist_Endorser" Role="Artist_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endorser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Endorser">
        <PropertyRef Name="EndorserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerformanceTitle" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ConcertHall" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="OrchestraID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="PhotoAddLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VideoLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PerformanceDetails" Relationship="OrchestraDBModel.FK__Performan__Perfo__503BEA1C" FromRole="Performance" ToRole="PerformanceDetail" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__Performan__UserI__5224328E" FromRole="Performance" ToRole="UserCommonTable" />
    <NavigationProperty Name="Orchestra" Relationship="OrchestraDBModel.FK__Performan__Orche__531856C7" FromRole="Performance" ToRole="Orchestra" />
  </EntityType>
  <Association Name="FK__Performan__Perfo__503BEA1C">
    <End Type="OrchestraDBModel.Performance" Role="Performance" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail" Role="PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="PerformanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__UserI__5224328E">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Performance" Role="Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PerformanceDetail_Instrument_Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerformanceDetailID" Type="Int32" />
    <Property Name="ArtistID" Type="Int32" />
    <Property Name="InstrumentID" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="OrchestraDBModel.FK__Performan__Artis__793DFFAF" FromRole="PerformanceDetail_Instrument_Artist" ToRole="Artist" />
    <NavigationProperty Name="Instrument" Relationship="OrchestraDBModel.FK__Performan__Instr__7A3223E8" FromRole="PerformanceDetail_Instrument_Artist" ToRole="Instrument" />
    <NavigationProperty Name="PerformanceDetail" Relationship="OrchestraDBModel.FK__Performan__Perfo__7849DB76" FromRole="PerformanceDetail_Instrument_Artist" ToRole="PerformanceDetail" />
  </EntityType>
  <Association Name="FK__Performan__Artis__793DFFAF">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail_Instrument_Artist" Role="PerformanceDetail_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail_Instrument_Artist">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Instr__7A3223E8">
    <End Type="OrchestraDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail_Instrument_Artist" Role="PerformanceDetail_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail_Instrument_Artist">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Perfo__7849DB76">
    <End Type="OrchestraDBModel.PerformanceDetail" Role="PerformanceDetail" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail_Instrument_Artist" Role="PerformanceDetail_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerformanceDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail_Instrument_Artist">
        <PropertyRef Name="PerformanceDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Orchestra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficialName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TelNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Since" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ConductorID" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="OrchestraDBModel.FK__Orchestra__Condu__7C1A6C5A" FromRole="Orchestra" ToRole="Artist" />
    <NavigationProperty Name="Orchestra_Instrument_Artist" Relationship="OrchestraDBModel.FK__Orchestra__Orche__151B244E" FromRole="Orchestra" ToRole="Orchestra_Instrument_Artist" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__Orchestra__UserI__6BE40491" FromRole="Orchestra" ToRole="UserCommonTable" />
    <NavigationProperty Name="Performances" Relationship="OrchestraDBModel.FK__Performan__Orche__531856C7" FromRole="Orchestra" ToRole="Performance" />
    <NavigationProperty Name="PerformanceDetails" Relationship="OrchestraDBModel.FK__Performan__Orche__59C55456" FromRole="Orchestra" ToRole="PerformanceDetail" />
  </EntityType>
  <Association Name="FK__Orchestra__Condu__7C1A6C5A">
    <End Type="OrchestraDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Orchestra" Role="Orchestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Orche__151B244E">
    <End Type="OrchestraDBModel.Orchestra" Role="Orchestra" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Orchestra_Instrument_Artist" Role="Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="OrchestraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__UserI__6BE40491">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Orchestra" Role="Orchestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Orche__531856C7">
    <End Type="OrchestraDBModel.Orchestra" Role="Orchestra" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Performance" Role="Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="OrchestraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Orche__59C55456">
    <End Type="OrchestraDBModel.Orchestra" Role="Orchestra" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.PerformanceDetail" Role="PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Orchestra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bulletin__UserID__7EF6D905">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Bulletin" Role="Bulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bulletin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BulletinType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Bulletins" Relationship="OrchestraDBModel.FK__Bulletin__Bullet__7FEAFD3E" FromRole="BulletinType" ToRole="Bulletin" />
  </EntityType>
  <Association Name="FK__Bulletin__Bullet__7FEAFD3E">
    <End Type="OrchestraDBModel.BulletinType" Role="BulletinType" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.Bulletin" Role="Bulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BulletinType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bulletin">
        <PropertyRef Name="BulletinTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChildComm__UserI__01D345B0">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.ChildCommentTable" Role="ChildCommentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildCommentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentCom__UserI__00DF2177">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.ParentCommentTable" Role="ParentCommentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParentCommentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BulletinLikeUnlike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="islike" Type="Int32" />
    <NavigationProperty Name="Bulletin" Relationship="OrchestraDBModel.FK__BulletinL__PostI__09746778" FromRole="BulletinLikeUnlike" ToRole="Bulletin" />
    <NavigationProperty Name="UserCommonTable" Relationship="OrchestraDBModel.FK__BulletinL__UserI__0880433F" FromRole="BulletinLikeUnlike" ToRole="UserCommonTable" />
  </EntityType>
  <Association Name="FK__BulletinL__PostI__09746778">
    <End Type="OrchestraDBModel.Bulletin" Role="Bulletin" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.BulletinLikeUnlike" Role="BulletinLikeUnlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bulletin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BulletinLikeUnlike">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BulletinL__UserI__0880433F">
    <End Type="OrchestraDBModel.UserCommonTable" Role="UserCommonTable" Multiplicity="0..1" />
    <End Type="OrchestraDBModel.BulletinLikeUnlike" Role="BulletinLikeUnlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BulletinLikeUnlike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>