<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestraDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FamilyName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="200" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TelNO" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNO" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Remar" Type="nvarchar" MaxLength="2000" />
    <Property Name="FacebookAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="TwitterAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="KakaoTalkAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="Photo1" Type="nvarchar" MaxLength="80" />
    <Property Name="Photo2" Type="nvarchar" MaxLength="80" />
    <Property Name="ProfilePage" Type="nvarchar" MaxLength="400" />
    <Property Name="Repertory" Type="nvarchar" MaxLength="200" />
    <Property Name="EndorsorEmailID1" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName1" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments1" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID2" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName2" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments2" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID3" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName3" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments3" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID4" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName4" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments4" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID5" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName5" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments5" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Bulletin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSG" Type="varchar" MaxLength="200" />
    <Property Name="URL" Type="varchar" MaxLength="200" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="BulletinTypeID" Type="int" />
  </EntityType>
  <EntityType Name="BulletinLikeUnlike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PostID" Type="int" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="islike" Type="int" />
  </EntityType>
  <EntityType Name="ChildCommentTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" />
    <Property Name="CommentMessage" Type="varchar" MaxLength="300" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="ParentCommentID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="FreeBoard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="KoreanName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="200" />
    <Property Name="Player" Type="nvarchar" MaxLength="200" />
    <Property Name="Group" Type="nvarchar" MaxLength="200" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoundClipLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="VideoClipLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="PhotoLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NoticeTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Orchestra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficialName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="200" />
    <Property Name="URL" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TelNO" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Since" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ConductorID" Type="int" />
  </EntityType>
  <EntityType Name="ParentCommentTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" />
    <Property Name="CommentMessage" Type="varchar" MaxLength="300" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="PostID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="PromotionAndRecruitment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" MaxLength="200" />
    <Property Name="KoreanName" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Artist_ArtistType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artist" Type="int" />
    <Property Name="ArtistTypeID" Type="int" />
  </EntityType>
  <EntityType Name="Artist_Endorser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EndorserID" Type="int" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Artist_Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="InstrumentID" Type="int" />
  </EntityType>
  <EntityType Name="Orchestra_Instrument_Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrchestraID" Type="int" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="InstrumentID" Type="int" />
  </EntityType>
  <EntityType Name="PerformanceDetail_Instrument_Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceDetailID" Type="int" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="InstrumentID" Type="int" />
  </EntityType>
  <EntityType Name="User_Endorser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="EndorserID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="User_UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArtistType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="BulletinType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Iscompany" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Endorser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceTitle" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ConcertHall" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="OrchestraID" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="PhotoAddLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="VideoLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="TicketBox" Type="nvarchar" MaxLength="200" />
    <Property Name="PerformanceHour" Type="nvarchar" MaxLength="100" />
    <Property Name="OrganizerInfo" Type="nvarchar" MaxLength="200" />
    <Property Name="Archive" Type="bit" />
  </EntityType>
  <EntityType Name="PerformanceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Orchestra" Type="int" />
    <Property Name="Instrument" Type="int" />
    <Property Name="Conductor" Type="int" />
    <Property Name="Player" Type="int" />
    <Property Name="Composer" Type="int" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="UserCommonTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="isVerified" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BussinessNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="20" />
    <Property Name="CEOName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminMobileNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CompanyHomeUrl" Type="nvarchar" MaxLength="40" />
    <Property Name="OtherInfo" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="UserPersonalInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Affiliation" Type="nvarchar" MaxLength="30" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="40" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FacebookAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="TwitterAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="KakaoTalkAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="Photo1" Type="nvarchar" MaxLength="80" />
    <Property Name="Photo2" Type="nvarchar" MaxLength="80" />
    <Property Name="ProfilePage" Type="nvarchar" MaxLength="400" />
    <Property Name="Repertory" Type="nvarchar" MaxLength="200" />
    <Property Name="EndorsorEmailID1" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName1" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments1" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID2" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName2" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments2" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID3" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName3" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments3" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID4" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName4" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments4" Type="nvarchar" MaxLength="100" />
    <Property Name="EndorsorEmailID5" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorName5" Type="nvarchar" MaxLength="30" />
    <Property Name="EndorsorComments5" Type="nvarchar" MaxLength="100" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="MajorInstrument1ID" Type="int" />
    <Property Name="MajorInstrument2ID" Type="int" />
  </EntityType>
  <Association Name="FK__Artist__UserID__690797E6">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Ar__Artis__4A8310C6">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Artist_ArtistType" Type="Self.Artist_ArtistType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_ArtistType">
        <PropertyRef Name="Artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_Ar__Artis__4B7734FF">
    <End Role="ArtistType" Type="Self.ArtistType" Multiplicity="0..1" />
    <End Role="Artist_ArtistType" Type="Self.Artist_ArtistType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_ArtistType">
        <PropertyRef Name="ArtistTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_En__Artis__756D6ECB">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Artist_Endorser" Type="Self.Artist_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Endorser">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_En__Endor__74794A92">
    <End Role="Endorser" Type="Self.Endorser" Multiplicity="0..1" />
    <End Role="Artist_Endorser" Type="Self.Artist_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endorser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Endorser">
        <PropertyRef Name="EndorserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_In__Artis__10566F31">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Artist_Instrument" Type="Self.Artist_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Instrument">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_In__Instr__114A936A">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Artist_Instrument" Type="Self.Artist_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Instrument">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bulletin__Bullet__7FEAFD3E">
    <End Role="BulletinType" Type="Self.BulletinType" Multiplicity="0..1" />
    <End Role="Bulletin" Type="Self.Bulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BulletinType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bulletin">
        <PropertyRef Name="BulletinTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bulletin__UserID__7EF6D905">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="Bulletin" Type="Self.Bulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bulletin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BulletinL__PostI__09746778">
    <End Role="Bulletin" Type="Self.Bulletin" Multiplicity="0..1" />
    <End Role="BulletinLikeUnlike" Type="Self.BulletinLikeUnlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bulletin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BulletinLikeUnlike">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BulletinL__UserI__0880433F">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="BulletinLikeUnlike" Type="Self.BulletinLikeUnlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BulletinLikeUnlike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChildComm__UserI__01D345B0">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="ChildCommentTable" Type="Self.ChildCommentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildCommentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Artis__160F4887">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Orchestra_Instrument_Artist" Type="Self.Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Condu__7C1A6C5A">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Orchestra" Type="Self.Orchestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Instr__17036CC0">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Orchestra_Instrument_Artist" Type="Self.Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Orche__151B244E">
    <End Role="Orchestra" Type="Self.Orchestra" Multiplicity="0..1" />
    <End Role="Orchestra_Instrument_Artist" Type="Self.Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="OrchestraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__UserI__6BE40491">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="Orchestra" Type="Self.Orchestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentCom__UserI__00DF2177">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="ParentCommentTable" Type="Self.ParentCommentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParentCommentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Artis__793DFFAF">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="PerformanceDetail_Instrument_Artist" Type="Self.PerformanceDetail_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail_Instrument_Artist">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Compo__5D95E53A">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="PerformanceDetail" Type="Self.PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Composer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Condu__5BAD9CC8">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="PerformanceDetail" Type="Self.PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Instr__5AB9788F">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="PerformanceDetail" Type="Self.PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Instrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Instr__7A3223E8">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="PerformanceDetail_Instrument_Artist" Type="Self.PerformanceDetail_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail_Instrument_Artist">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Orche__531856C7">
    <End Role="Orchestra" Type="Self.Orchestra" Multiplicity="0..1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="OrchestraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Orche__59C55456">
    <End Role="Orchestra" Type="Self.Orchestra" Multiplicity="0..1" />
    <End Role="PerformanceDetail" Type="Self.PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Orchestra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Perfo__503BEA1C">
    <End Role="Performance" Type="Self.Performance" Multiplicity="0..1" />
    <End Role="PerformanceDetail" Type="Self.PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="PerformanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Perfo__7849DB76">
    <End Role="PerformanceDetail" Type="Self.PerformanceDetail" Multiplicity="0..1" />
    <End Role="PerformanceDetail_Instrument_Artist" Type="Self.PerformanceDetail_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerformanceDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail_Instrument_Artist">
        <PropertyRef Name="PerformanceDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Playe__5CA1C101">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="PerformanceDetail" Type="Self.PerformanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PerformanceDetail">
        <PropertyRef Name="Player" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__UserI__5224328E">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Endo__Endor__719CDDE7">
    <End Role="Endorser" Type="Self.Endorser" Multiplicity="0..1" />
    <End Role="User_Endorser" Type="Self.User_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endorser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Endorser">
        <PropertyRef Name="EndorserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Endo__UserI__70A8B9AE">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="User_Endorser" Type="Self.User_Endorser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Endorser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__UserI__395884C4">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="User_UserType" Type="Self.User_UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_UserType">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__UserT__3A4CA8FD">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User_UserType" Type="Self.User_UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_UserType">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCompa__UserI__45BE5BA9">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPerso__Major__69FBBC1F">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="UserPersonalInfo" Type="Self.UserPersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonalInfo">
        <PropertyRef Name="MajorInstrument1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPerso__Major__6AEFE058">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="UserPersonalInfo" Type="Self.UserPersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonalInfo">
        <PropertyRef Name="MajorInstrument2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPerso__UserI__41EDCAC5">
    <End Role="UserCommonTable" Type="Self.UserCommonTable" Multiplicity="0..1" />
    <End Role="UserPersonalInfo" Type="Self.UserPersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommonTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonalInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrchestraDBModelStoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Bulletin" EntityType="Self.Bulletin" Schema="Core" store:Type="Tables" />
    <EntitySet Name="BulletinLikeUnlike" EntityType="Self.BulletinLikeUnlike" Schema="Core" store:Type="Tables" />
    <EntitySet Name="ChildCommentTable" EntityType="Self.ChildCommentTable" Schema="Core" store:Type="Tables" />
    <EntitySet Name="FreeBoard" EntityType="Self.FreeBoard" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Market" EntityType="Self.Market" Schema="Core" store:Type="Tables" />
    <EntitySet Name="NoticeTable" EntityType="Self.NoticeTable" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Orchestra" EntityType="Self.Orchestra" Schema="Core" store:Type="Tables" />
    <EntitySet Name="ParentCommentTable" EntityType="Self.ParentCommentTable" Schema="Core" store:Type="Tables" />
    <EntitySet Name="PromotionAndRecruitment" EntityType="Self.PromotionAndRecruitment" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="Core" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Artist_ArtistType" EntityType="Self.Artist_ArtistType" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="Artist_Endorser" EntityType="Self.Artist_Endorser" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="Artist_Instrument" EntityType="Self.Artist_Instrument" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="Orchestra_Instrument_Artist" EntityType="Self.Orchestra_Instrument_Artist" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="PerformanceDetail_Instrument_Artist" EntityType="Self.PerformanceDetail_Instrument_Artist" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="User_Endorser" EntityType="Self.User_Endorser" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="User_UserType" EntityType="Self.User_UserType" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="ArtistType" EntityType="Self.ArtistType" Schema="Lookup" store:Type="Tables" />
    <EntitySet Name="BulletinType" EntityType="Self.BulletinType" Schema="Lookup" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="Lookup" store:Type="Tables" />
    <EntitySet Name="Endorser" EntityType="Self.Endorser" Schema="Main" store:Type="Tables" />
    <EntitySet Name="Performance" EntityType="Self.Performance" Schema="Main" store:Type="Tables" />
    <EntitySet Name="PerformanceDetail" EntityType="Self.PerformanceDetail" Schema="Main" store:Type="Tables" />
    <EntitySet Name="UserCommonTable" EntityType="Self.UserCommonTable" Schema="Main" store:Type="Tables" />
    <EntitySet Name="UserCompany" EntityType="Self.UserCompany" Schema="Main" store:Type="Tables" />
    <EntitySet Name="UserPersonalInfo" EntityType="Self.UserPersonalInfo" Schema="Main" store:Type="Tables" />
    <AssociationSet Name="FK__Artist__UserID__690797E6" Association="Self.FK__Artist__UserID__690797E6">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Ar__Artis__4A8310C6" Association="Self.FK__Artist_Ar__Artis__4A8310C6">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_ArtistType" EntitySet="Artist_ArtistType" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_Ar__Artis__4B7734FF" Association="Self.FK__Artist_Ar__Artis__4B7734FF">
      <End Role="ArtistType" EntitySet="ArtistType" />
      <End Role="Artist_ArtistType" EntitySet="Artist_ArtistType" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_En__Artis__756D6ECB" Association="Self.FK__Artist_En__Artis__756D6ECB">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_Endorser" EntitySet="Artist_Endorser" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_En__Endor__74794A92" Association="Self.FK__Artist_En__Endor__74794A92">
      <End Role="Endorser" EntitySet="Endorser" />
      <End Role="Artist_Endorser" EntitySet="Artist_Endorser" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_In__Artis__10566F31" Association="Self.FK__Artist_In__Artis__10566F31">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_Instrument" EntitySet="Artist_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_In__Instr__114A936A" Association="Self.FK__Artist_In__Instr__114A936A">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Artist_Instrument" EntitySet="Artist_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Bulletin__Bullet__7FEAFD3E" Association="Self.FK__Bulletin__Bullet__7FEAFD3E">
      <End Role="BulletinType" EntitySet="BulletinType" />
      <End Role="Bulletin" EntitySet="Bulletin" />
    </AssociationSet>
    <AssociationSet Name="FK__Bulletin__UserID__7EF6D905" Association="Self.FK__Bulletin__UserID__7EF6D905">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="Bulletin" EntitySet="Bulletin" />
    </AssociationSet>
    <AssociationSet Name="FK__BulletinL__PostI__09746778" Association="Self.FK__BulletinL__PostI__09746778">
      <End Role="Bulletin" EntitySet="Bulletin" />
      <End Role="BulletinLikeUnlike" EntitySet="BulletinLikeUnlike" />
    </AssociationSet>
    <AssociationSet Name="FK__BulletinL__UserI__0880433F" Association="Self.FK__BulletinL__UserI__0880433F">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="BulletinLikeUnlike" EntitySet="BulletinLikeUnlike" />
    </AssociationSet>
    <AssociationSet Name="FK__ChildComm__UserI__01D345B0" Association="Self.FK__ChildComm__UserI__01D345B0">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="ChildCommentTable" EntitySet="ChildCommentTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Artis__160F4887" Association="Self.FK__Orchestra__Artis__160F4887">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Condu__7C1A6C5A" Association="Self.FK__Orchestra__Condu__7C1A6C5A">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Orchestra" EntitySet="Orchestra" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Instr__17036CC0" Association="Self.FK__Orchestra__Instr__17036CC0">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Orche__151B244E" Association="Self.FK__Orchestra__Orche__151B244E">
      <End Role="Orchestra" EntitySet="Orchestra" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__UserI__6BE40491" Association="Self.FK__Orchestra__UserI__6BE40491">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="Orchestra" EntitySet="Orchestra" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentCom__UserI__00DF2177" Association="Self.FK__ParentCom__UserI__00DF2177">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="ParentCommentTable" EntitySet="ParentCommentTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Artis__793DFFAF" Association="Self.FK__Performan__Artis__793DFFAF">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="PerformanceDetail_Instrument_Artist" EntitySet="PerformanceDetail_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Compo__5D95E53A" Association="Self.FK__Performan__Compo__5D95E53A">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Condu__5BAD9CC8" Association="Self.FK__Performan__Condu__5BAD9CC8">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Instr__5AB9788F" Association="Self.FK__Performan__Instr__5AB9788F">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Instr__7A3223E8" Association="Self.FK__Performan__Instr__7A3223E8">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="PerformanceDetail_Instrument_Artist" EntitySet="PerformanceDetail_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Orche__531856C7" Association="Self.FK__Performan__Orche__531856C7">
      <End Role="Orchestra" EntitySet="Orchestra" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Orche__59C55456" Association="Self.FK__Performan__Orche__59C55456">
      <End Role="Orchestra" EntitySet="Orchestra" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Perfo__503BEA1C" Association="Self.FK__Performan__Perfo__503BEA1C">
      <End Role="Performance" EntitySet="Performance" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Perfo__7849DB76" Association="Self.FK__Performan__Perfo__7849DB76">
      <End Role="PerformanceDetail" EntitySet="PerformanceDetail" />
      <End Role="PerformanceDetail_Instrument_Artist" EntitySet="PerformanceDetail_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Playe__5CA1C101" Association="Self.FK__Performan__Playe__5CA1C101">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="PerformanceDetail" EntitySet="PerformanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__UserI__5224328E" Association="Self.FK__Performan__UserI__5224328E">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Endo__Endor__719CDDE7" Association="Self.FK__User_Endo__Endor__719CDDE7">
      <End Role="Endorser" EntitySet="Endorser" />
      <End Role="User_Endorser" EntitySet="User_Endorser" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Endo__UserI__70A8B9AE" Association="Self.FK__User_Endo__UserI__70A8B9AE">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="User_Endorser" EntitySet="User_Endorser" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__UserI__395884C4" Association="Self.FK__User_User__UserI__395884C4">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="User_UserType" EntitySet="User_UserType" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__UserT__3A4CA8FD" Association="Self.FK__User_User__UserT__3A4CA8FD">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User_UserType" EntitySet="User_UserType" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCompa__UserI__45BE5BA9" Association="Self.FK__UserCompa__UserI__45BE5BA9">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="UserCompany" EntitySet="UserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPerso__Major__69FBBC1F" Association="Self.FK__UserPerso__Major__69FBBC1F">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="UserPersonalInfo" EntitySet="UserPersonalInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPerso__Major__6AEFE058" Association="Self.FK__UserPerso__Major__6AEFE058">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="UserPersonalInfo" EntitySet="UserPersonalInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPerso__UserI__41EDCAC5" Association="Self.FK__UserPerso__UserI__41EDCAC5">
      <End Role="UserCommonTable" EntitySet="UserCommonTable" />
      <End Role="UserPersonalInfo" EntitySet="UserPersonalInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>