<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestraDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FamilyName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="200" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TelNO" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNO" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Remar" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Bulletin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSG" Type="varchar" MaxLength="200" />
    <Property Name="URL" Type="varchar" MaxLength="200" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="ChildCommentTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" />
    <Property Name="CommentMessage" Type="varchar" MaxLength="300" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="ParentCommentID" Type="int" />
  </EntityType>
  <EntityType Name="FreeBoard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="KoreanName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="200" />
    <Property Name="Player" Type="nvarchar" MaxLength="200" />
    <Property Name="Group" Type="nvarchar" MaxLength="200" />
    <Property Name="Explanation" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoundClipLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="VideoClipLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="PhotoLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NoticeTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Orchestra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficialName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="200" />
    <Property Name="URL" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TelNO" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ConductorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Since" Type="int" />
  </EntityType>
  <EntityType Name="ParentCommentTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" />
    <Property Name="CommentMessage" Type="varchar" MaxLength="300" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="PostID" Type="int" />
  </EntityType>
  <EntityType Name="PromotionAndRecruitment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Comment" Type="nvarchar" MaxLength="128" />
    <Property Name="Lookup" Type="int" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" MaxLength="200" />
    <Property Name="KoreanName" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Artist_Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="InstrumentID" Type="int" />
  </EntityType>
  <EntityType Name="Orchestra_Instrument_Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrchestraID" Type="int" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="InstrumentID" Type="int" />
  </EntityType>
  <Association Name="FK__Artist_In__Artis__10566F31">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Artist_Instrument" Type="Self.Artist_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Instrument">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artist_In__Instr__114A936A">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Artist_Instrument" Type="Self.Artist_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artist_Instrument">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Artis__160F4887">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Orchestra_Instrument_Artist" Type="Self.Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Instr__17036CC0">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Orchestra_Instrument_Artist" Type="Self.Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orchestra__Orche__151B244E">
    <End Role="Orchestra" Type="Self.Orchestra" Multiplicity="0..1" />
    <End Role="Orchestra_Instrument_Artist" Type="Self.Orchestra_Instrument_Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orchestra_Instrument_Artist">
        <PropertyRef Name="OrchestraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrchestraDBModelStoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Bulletin" EntityType="Self.Bulletin" Schema="Core" store:Type="Tables" />
    <EntitySet Name="ChildCommentTable" EntityType="Self.ChildCommentTable" Schema="Core" store:Type="Tables" />
    <EntitySet Name="FreeBoard" EntityType="Self.FreeBoard" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Market" EntityType="Self.Market" Schema="Core" store:Type="Tables" />
    <EntitySet Name="NoticeTable" EntityType="Self.NoticeTable" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Orchestra" EntityType="Self.Orchestra" Schema="Core" store:Type="Tables" />
    <EntitySet Name="ParentCommentTable" EntityType="Self.ParentCommentTable" Schema="Core" store:Type="Tables" />
    <EntitySet Name="PromotionAndRecruitment" EntityType="Self.PromotionAndRecruitment" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="Core" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="Core" store:Type="Tables" />
    <EntitySet Name="Artist_Instrument" EntityType="Self.Artist_Instrument" Schema="Drived" store:Type="Tables" />
    <EntitySet Name="Orchestra_Instrument_Artist" EntityType="Self.Orchestra_Instrument_Artist" Schema="Drived" store:Type="Tables" />
    <AssociationSet Name="FK__Artist_In__Artis__10566F31" Association="Self.FK__Artist_In__Artis__10566F31">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Artist_Instrument" EntitySet="Artist_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Artist_In__Instr__114A936A" Association="Self.FK__Artist_In__Instr__114A936A">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Artist_Instrument" EntitySet="Artist_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Artis__160F4887" Association="Self.FK__Orchestra__Artis__160F4887">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Instr__17036CC0" Association="Self.FK__Orchestra__Instr__17036CC0">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
    <AssociationSet Name="FK__Orchestra__Orche__151B244E" Association="Self.FK__Orchestra__Orche__151B244E">
      <End Role="Orchestra" EntitySet="Orchestra" />
      <End Role="Orchestra_Instrument_Artist" EntitySet="Orchestra_Instrument_Artist" />
    </AssociationSet>
  </EntityContainer>
</Schema>