<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e3d000cd584187a98f6ee5e2d83436" Name="Diagram1">
        <EntityTypeShape EntityType="OrchestraDBModel.Artist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrchestraDBModel.Instrument" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrchestraDBModel.Orchestra" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrchestraDBModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OrchestraDBModel.Bulletin" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="OrchestraDBModel.ChildCommentTable" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="OrchestraDBModel.ParentCommentTable" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrchestraDBModel.Artist_Instrument" Width="1.5" PointX="8" PointY="4.375" />
        <AssociationConnector Association="OrchestraDBModel.FK__Artist_In__Artis__10566F31" />
        <AssociationConnector Association="OrchestraDBModel.FK__Artist_In__Instr__114A936A" />
        <EntityTypeShape EntityType="OrchestraDBModel.Orchestra_Instrument_Artist" Width="1.5" PointX="10" PointY="0.75" />
        <AssociationConnector Association="OrchestraDBModel.FK__Orchestra__Artis__160F4887" />
        <AssociationConnector Association="OrchestraDBModel.FK__Orchestra__Instr__17036CC0" />
        <AssociationConnector Association="OrchestraDBModel.FK__Orchestra__Orche__151B244E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>