<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrchestraDBModelStoreContainer" CdmEntityContainer="OrchestraDBEntities">
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="OrchestraDBModel.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="KoreanName" ColumnName="KoreanName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="SoundClipLocation" ColumnName="SoundClipLocation" />
          <ScalarProperty Name="VideoClipLocation" ColumnName="VideoClipLocation" />
          <ScalarProperty Name="PhotoLocation" ColumnName="PhotoLocation" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrchestraDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="KoreanName" ColumnName="KoreanName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bulletins">
      <EntityTypeMapping TypeName="OrchestraDBModel.Bulletin">
        <MappingFragment StoreEntitySet="Bulletin">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BulletinTypeID" ColumnName="BulletinTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="MSG" ColumnName="MSG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildCommentTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.ChildCommentTable">
        <MappingFragment StoreEntitySet="ChildCommentTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ParentCommentID" ColumnName="ParentCommentID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentCommentTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.ParentCommentTable">
        <MappingFragment StoreEntitySet="ParentCommentTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist_Instrument">
      <EntityTypeMapping TypeName="OrchestraDBModel.Artist_Instrument">
        <MappingFragment StoreEntitySet="Artist_Instrument">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orchestra_Instrument_Artist">
      <EntityTypeMapping TypeName="OrchestraDBModel.Orchestra_Instrument_Artist">
        <MappingFragment StoreEntitySet="Orchestra_Instrument_Artist">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="OrchestraID" ColumnName="OrchestraID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreeBoards">
      <EntityTypeMapping TypeName="OrchestraDBModel.FreeBoard">
        <MappingFragment StoreEntitySet="FreeBoard">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="OrchestraDBModel.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoticeTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.NoticeTable">
        <MappingFragment StoreEntitySet="NoticeTable">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionAndRecruitments">
      <EntityTypeMapping TypeName="OrchestraDBModel.PromotionAndRecruitment">
        <MappingFragment StoreEntitySet="PromotionAndRecruitment">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="OrchestraDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_UserType">
      <EntityTypeMapping TypeName="OrchestraDBModel.User_UserType">
        <MappingFragment StoreEntitySet="User_UserType">
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="OrchestraDBModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Iscompany" ColumnName="Iscompany" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCommonTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.UserCommonTable">
        <MappingFragment StoreEntitySet="UserCommonTable">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCompanies">
      <EntityTypeMapping TypeName="OrchestraDBModel.UserCompany">
        <MappingFragment StoreEntitySet="UserCompany">
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
          <ScalarProperty Name="CompanyHomeUrl" ColumnName="CompanyHomeUrl" />
          <ScalarProperty Name="AdminMobileNo" ColumnName="AdminMobileNo" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="CEOName" ColumnName="CEOName" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="BussinessNo" ColumnName="BussinessNo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist_ArtistType">
      <EntityTypeMapping TypeName="OrchestraDBModel.Artist_ArtistType">
        <MappingFragment StoreEntitySet="Artist_ArtistType">
          <ScalarProperty Name="ArtistTypeID" ColumnName="ArtistTypeID" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistTypes">
      <EntityTypeMapping TypeName="OrchestraDBModel.ArtistType">
        <MappingFragment StoreEntitySet="ArtistType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceDetails">
      <EntityTypeMapping TypeName="OrchestraDBModel.PerformanceDetail">
        <MappingFragment StoreEntitySet="PerformanceDetail">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Composer" ColumnName="Composer" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="Instrument" ColumnName="Instrument" />
          <ScalarProperty Name="Orchestra" ColumnName="Orchestra" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PerformanceID" ColumnName="PerformanceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPersonalInfoes">
      <EntityTypeMapping TypeName="OrchestraDBModel.UserPersonalInfo">
        <MappingFragment StoreEntitySet="UserPersonalInfo">
          <ScalarProperty Name="MajorInstrument2ID" ColumnName="MajorInstrument2ID" />
          <ScalarProperty Name="MajorInstrument1ID" ColumnName="MajorInstrument1ID" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="EndorsorComments5" ColumnName="EndorsorComments5" />
          <ScalarProperty Name="EndorsorName5" ColumnName="EndorsorName5" />
          <ScalarProperty Name="EndorsorEmailID5" ColumnName="EndorsorEmailID5" />
          <ScalarProperty Name="EndorsorComments4" ColumnName="EndorsorComments4" />
          <ScalarProperty Name="EndorsorName4" ColumnName="EndorsorName4" />
          <ScalarProperty Name="EndorsorEmailID4" ColumnName="EndorsorEmailID4" />
          <ScalarProperty Name="EndorsorComments3" ColumnName="EndorsorComments3" />
          <ScalarProperty Name="EndorsorName3" ColumnName="EndorsorName3" />
          <ScalarProperty Name="EndorsorEmailID3" ColumnName="EndorsorEmailID3" />
          <ScalarProperty Name="EndorsorComments2" ColumnName="EndorsorComments2" />
          <ScalarProperty Name="EndorsorName2" ColumnName="EndorsorName2" />
          <ScalarProperty Name="EndorsorEmailID2" ColumnName="EndorsorEmailID2" />
          <ScalarProperty Name="EndorsorComments1" ColumnName="EndorsorComments1" />
          <ScalarProperty Name="EndorsorName1" ColumnName="EndorsorName1" />
          <ScalarProperty Name="EndorsorEmailID1" ColumnName="EndorsorEmailID1" />
          <ScalarProperty Name="Repertory" ColumnName="Repertory" />
          <ScalarProperty Name="ProfilePage" ColumnName="ProfilePage" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="KakaoTalkAddress" ColumnName="KakaoTalkAddress" />
          <ScalarProperty Name="TwitterAddress" ColumnName="TwitterAddress" />
          <ScalarProperty Name="FacebookAddress" ColumnName="FacebookAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Affiliation" ColumnName="Affiliation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endorsers">
      <EntityTypeMapping TypeName="OrchestraDBModel.Endorser">
        <MappingFragment StoreEntitySet="Endorser">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Endorser">
      <EntityTypeMapping TypeName="OrchestraDBModel.User_Endorser">
        <MappingFragment StoreEntitySet="User_Endorser">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EndorserID" ColumnName="EndorserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist_Endorser">
      <EntityTypeMapping TypeName="OrchestraDBModel.Artist_Endorser">
        <MappingFragment StoreEntitySet="Artist_Endorser">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="EndorserID" ColumnName="EndorserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceDetail_Instrument_Artist">
      <EntityTypeMapping TypeName="OrchestraDBModel.PerformanceDetail_Instrument_Artist">
        <MappingFragment StoreEntitySet="PerformanceDetail_Instrument_Artist">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="PerformanceDetailID" ColumnName="PerformanceDetailID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orchestras">
      <EntityTypeMapping TypeName="OrchestraDBModel.Orchestra">
        <MappingFragment StoreEntitySet="Orchestra">
          <ScalarProperty Name="ConductorID" ColumnName="ConductorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelNO" ColumnName="TelNO" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="OfficialName" ColumnName="OfficialName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulletinTypes">
      <EntityTypeMapping TypeName="OrchestraDBModel.BulletinType">
        <MappingFragment StoreEntitySet="BulletinType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulletinLikeUnlikes">
      <EntityTypeMapping TypeName="OrchestraDBModel.BulletinLikeUnlike">
        <MappingFragment StoreEntitySet="BulletinLikeUnlike">
          <ScalarProperty Name="islike" ColumnName="islike" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceParentCommentTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.PerformanceParentCommentTable">
        <MappingFragment StoreEntitySet="PerformanceParentCommentTable">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ParentCommentID" ColumnName="ParentCommentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PerformanceID" ColumnName="PerformanceID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceLikeUnlikes">
      <EntityTypeMapping TypeName="OrchestraDBModel.PerformanceLikeUnlike">
        <MappingFragment StoreEntitySet="PerformanceLikeUnlike">
          <ScalarProperty Name="islike" ColumnName="islike" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="PerformanceID" ColumnName="PerformanceID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="OrchestraDBModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Affiliation" ColumnName="Affiliation" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Repertory" ColumnName="Repertory" />
          <ScalarProperty Name="ProfilePage" ColumnName="ProfilePage" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="KakaoTalkAddress" ColumnName="KakaoTalkAddress" />
          <ScalarProperty Name="TwitterAddress" ColumnName="TwitterAddress" />
          <ScalarProperty Name="FacebookAddress" ColumnName="FacebookAddress" />
          <ScalarProperty Name="Remar" ColumnName="Remar" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="MobileNO" ColumnName="MobileNO" />
          <ScalarProperty Name="TelNO" ColumnName="TelNO" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulletinCommentTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.BulletinCommentTable">
        <MappingFragment StoreEntitySet="BulletinCommentTable">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ParentCommentID" ColumnName="ParentCommentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Performances">
      <EntityTypeMapping TypeName="OrchestraDBModel.Performance">
        <MappingFragment StoreEntitySet="Performance">
          <ScalarProperty Name="PerformanceTime" ColumnName="PerformanceTime" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="Brochure" ColumnName="Brochure" />
          <ScalarProperty Name="Archive" ColumnName="Archive" />
          <ScalarProperty Name="OrganizerInfo" ColumnName="OrganizerInfo" />
          <ScalarProperty Name="PerformanceHour" ColumnName="PerformanceHour" />
          <ScalarProperty Name="TicketBox" ColumnName="TicketBox" />
          <ScalarProperty Name="VideoLocation" ColumnName="VideoLocation" />
          <ScalarProperty Name="PhotoAddLocation" ColumnName="PhotoAddLocation" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="OrchestraID" ColumnName="OrchestraID" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ConcertHall" ColumnName="ConcertHall" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PerformanceTitle" ColumnName="PerformanceTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>