<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrchestraDBModelStoreContainer" CdmEntityContainer="OrchestraDBEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="OrchestraDBModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="TelNO" ColumnName="TelNO" />
          <ScalarProperty Name="MobileNO" ColumnName="MobileNO" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Remar" ColumnName="Remar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="OrchestraDBModel.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="KoreanName" ColumnName="KoreanName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="SoundClipLocation" ColumnName="SoundClipLocation" />
          <ScalarProperty Name="VideoClipLocation" ColumnName="VideoClipLocation" />
          <ScalarProperty Name="PhotoLocation" ColumnName="PhotoLocation" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orchestras">
      <EntityTypeMapping TypeName="OrchestraDBModel.Orchestra">
        <MappingFragment StoreEntitySet="Orchestra">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OfficialName" ColumnName="OfficialName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="TelNO" ColumnName="TelNO" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="ConductorName" ColumnName="ConductorName" />
          <ScalarProperty Name="Since" ColumnName="Since" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrchestraDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="KoreanName" ColumnName="KoreanName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bulletins">
      <EntityTypeMapping TypeName="OrchestraDBModel.Bulletin">
        <MappingFragment StoreEntitySet="Bulletin">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="MSG" ColumnName="MSG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildCommentTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.ChildCommentTable">
        <MappingFragment StoreEntitySet="ChildCommentTable">
          <ScalarProperty Name="ParentCommentID" ColumnName="ParentCommentID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentCommentTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.ParentCommentTable">
        <MappingFragment StoreEntitySet="ParentCommentTable">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist_Instrument">
      <EntityTypeMapping TypeName="OrchestraDBModel.Artist_Instrument">
        <MappingFragment StoreEntitySet="Artist_Instrument">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orchestra_Instrument_Artist">
      <EntityTypeMapping TypeName="OrchestraDBModel.Orchestra_Instrument_Artist">
        <MappingFragment StoreEntitySet="Orchestra_Instrument_Artist">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="OrchestraID" ColumnName="OrchestraID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreeBoards">
      <EntityTypeMapping TypeName="OrchestraDBModel.FreeBoard">
        <MappingFragment StoreEntitySet="FreeBoard">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="OrchestraDBModel.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoticeTables">
      <EntityTypeMapping TypeName="OrchestraDBModel.NoticeTable">
        <MappingFragment StoreEntitySet="NoticeTable">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionAndRecruitments">
      <EntityTypeMapping TypeName="OrchestraDBModel.PromotionAndRecruitment">
        <MappingFragment StoreEntitySet="PromotionAndRecruitment">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="OrchestraDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Lookup" ColumnName="Lookup" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>